version: '3.8'

services:
  react-app:
    image: bhamra_rupinderjit_coding_assignment11:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "7775:3000"
    container_name: bhamra_rupinderjit_coding_assignment11
    working_dir: /bhamra_rupinderjit_site
    command: ["npm", "start"]
    volumes:
      - .:/bhamra_rupinderjit_site
